<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <title>指示器</title>

    <style>
      .main {
        width: 600px;
        margin: 0 auto;
        margin-top: 100px;
      }

      .main>div {
        margin: 0px 8px;
        float: left;
      }

      .timer {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px black;
        position: relative;
      }

      .timer:before {
        position: absolute;
        left: 15px;
        top: 14px;
        width: 12px;
        height: 2px;
        background-color: black;
        content: '';
        transform-origin: 0px 1px;
        animation: minrotate 4s linear infinite;
      }

      .timer:after {
        position: absolute;
        left: 15px;
        top: 14px;
        width: 8px;
        height: 2px;
        background-color: black;
        content: '';
        transform-origin: 0px 1px;
        animation: hrotate 16s linear infinite;
      }

      @keyframes minrotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes hrotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }


      .ball>div {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
      }

      .ball>div:nth-child(1) {
        animation: pscale 0.75s 0.1s infinite;
      }

      .ball>div:nth-child(2) {
        animation: pscale 0.75s 0.2s infinite;
      }

      .ball>div:nth-child(3) {
        animation: pscale 0.75s 0.3s infinite;
      }

      @keyframes pscale {
        0% {
          transform: scale(1, 1);
        }
        100% {
          transform: scale(0, 0);
        }
      }

      .line>div {
        display: inline-block;
        width: 4px;
        height: 24px;
        background-color: black;
        border-radius: 2px;
        transform-origin: 2px 12px;
      }

      .line>div:nth-child(1) {
        animation: lflex 0.75s 0.1s infinite;
      }

      .line>div:nth-child(2) {
        animation: lflex 0.75s 0.2s infinite;
      }

      .line>div:nth-child(3) {
        animation: lflex 0.75s 0.3s infinite;
      }

      .line>div:nth-child(4) {
        animation: lflex 0.75s 0.2s infinite;
      }

      .line>div:nth-child(5) {
        animation: lflex 0.75s 0.1s infinite;
      }

      @keyframes lflex {
        0% {
          transform: scale(1, 1);
        }
        50% {
          transform: scale(1, 0.1)
        }
        100% {
          transform:  scale(1, 1);
        }
      }

      .semi-circle {
        width: 24px;
        height: 24px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 50%;
        border-bottom-color: transparent;
        animation: srotate 0.75s infinite;
      }

      @keyframes srotate {
        0% {
          transform: rotate(0deg)
        }
        100% {
          transform:  rotate(360deg)
        }
      }

      .square {
        width: 25px;
        height: 25px;
        background-color: black;
        animation: square 2.75s infinite;
      }

      @keyframes square {
        0% {
          transform: perspective(40px) rotateX(0deg) rotateY(0deg)
        }

        25% {
          transform: perspective(40px) rotateX(180deg) rotateY(0deg)
        }

        50% {
          transform: perspective(40px) rotateX(180deg) rotateY(180deg)
        }

        75% {
          transform: perspective(40px) rotateX(0deg) rotateY(180deg)
        }
      }

      .mix-square {
        position: relative;
      }

      .mix-square>div {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        animation: m-square 1s infinite;
      }

      .mix-square>div:nth-child(2) {
        animation-delay: 0.3s
      }

      .mix-square>div:nth-child(3) {
        animation-delay: 0.6s;
      }

      @keyframes m-square {
        0% {
          transform: scale(0);
          opacity: 0
        }

        5% {
          opacity: 1
        }

        100% {
          transform: scale(1);
          opacity: 0
        }
      }



    </style>
  </head>
  <body>
    <div class="main">
      <div class="timer"></div>
      <div class="ball">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="line">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="semi-circle"></div>
      <div class="square"></div>
      <div class="mix-square">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>